﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Utility", "Ssepan.Utility\Ssepan.Utility.csproj", "{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventSourceRegistrationForm", "EventSourceRegistrationForm\EventSourceRegistrationForm.csproj", "{808ADBFE-AFC8-4073-84B1-19D7D89088E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application", "..\Ssepan.Application\Ssepan.Application.csproj", "{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Collections", "..\Ssepan.Collections\Ssepan.Collections.csproj", "{07E139E8-739C-41C7-A53A-6AF3288B7B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Compression", "..\Ssepan.Compression\Ssepan.Compression.csproj", "{5F92C0BD-E954-49C4-A3ED-B0703819211A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Conversion", "..\Ssepan.Conversion\Ssepan.Conversion.csproj", "{B5879E34-6A1D-4264-8DB3-04906A44B064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Data", "..\Ssepan.Data\Ssepan.Data.csproj", "{D70CD735-0431-4F7A-B4A8-D9A90E2123F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Encryption", "..\Ssepan.Encryption\Ssepan.Encryption.csproj", "{5A37587E-1C93-4230-BEAA-D924B9631A7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Graphics", "..\Ssepan.Graphics\Ssepan.Graphics.csproj", "{65314B1F-7719-4E25-9D3E-55E893F80B1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Io", "..\Ssepan.Io\Ssepan.Io.csproj", "{9EFE2EC6-F48E-4E4E-927F-068B54210E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Messaging", "..\Ssepan.Messaging\Ssepan.Messaging.csproj", "{A9D9DB16-1CCD-447A-9F9B-CAD6B768D4E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Patterns", "..\Ssepan.Patterns\Ssepan.Patterns.csproj", "{02B288FD-2642-4A7F-96E0-54031FA137F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Transaction", "..\Ssepan.Transaction\Ssepan.Transaction.csproj", "{B3EEA538-82CF-445E-B55B-89ADDAF3A6E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.DataBinding", "..\Ssepan.DataBinding\Ssepan.DataBinding.csproj", "{3E3137B5-D920-489C-AFA1-84E9D91F8D48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.SharpZLib", "..\SharpZip\src\ICSharpCode.SharpZLib.csproj", "{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwainLib", "..\TwainLib\TwainLib.csproj", "{908F1FE0-BDB6-47AD-85A2-7868B7EEE871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}.Release|Any CPU.Build.0 = Release|Any CPU
		{808ADBFE-AFC8-4073-84B1-19D7D89088E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808ADBFE-AFC8-4073-84B1-19D7D89088E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808ADBFE-AFC8-4073-84B1-19D7D89088E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808ADBFE-AFC8-4073-84B1-19D7D89088E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{07E139E8-739C-41C7-A53A-6AF3288B7B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07E139E8-739C-41C7-A53A-6AF3288B7B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07E139E8-739C-41C7-A53A-6AF3288B7B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07E139E8-739C-41C7-A53A-6AF3288B7B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F92C0BD-E954-49C4-A3ED-B0703819211A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F92C0BD-E954-49C4-A3ED-B0703819211A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F92C0BD-E954-49C4-A3ED-B0703819211A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F92C0BD-E954-49C4-A3ED-B0703819211A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5879E34-6A1D-4264-8DB3-04906A44B064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5879E34-6A1D-4264-8DB3-04906A44B064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5879E34-6A1D-4264-8DB3-04906A44B064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5879E34-6A1D-4264-8DB3-04906A44B064}.Release|Any CPU.Build.0 = Release|Any CPU
		{D70CD735-0431-4F7A-B4A8-D9A90E2123F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70CD735-0431-4F7A-B4A8-D9A90E2123F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70CD735-0431-4F7A-B4A8-D9A90E2123F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70CD735-0431-4F7A-B4A8-D9A90E2123F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A37587E-1C93-4230-BEAA-D924B9631A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A37587E-1C93-4230-BEAA-D924B9631A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A37587E-1C93-4230-BEAA-D924B9631A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A37587E-1C93-4230-BEAA-D924B9631A7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{65314B1F-7719-4E25-9D3E-55E893F80B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65314B1F-7719-4E25-9D3E-55E893F80B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65314B1F-7719-4E25-9D3E-55E893F80B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65314B1F-7719-4E25-9D3E-55E893F80B1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EFE2EC6-F48E-4E4E-927F-068B54210E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EFE2EC6-F48E-4E4E-927F-068B54210E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EFE2EC6-F48E-4E4E-927F-068B54210E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EFE2EC6-F48E-4E4E-927F-068B54210E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D9DB16-1CCD-447A-9F9B-CAD6B768D4E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D9DB16-1CCD-447A-9F9B-CAD6B768D4E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D9DB16-1CCD-447A-9F9B-CAD6B768D4E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D9DB16-1CCD-447A-9F9B-CAD6B768D4E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B288FD-2642-4A7F-96E0-54031FA137F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B288FD-2642-4A7F-96E0-54031FA137F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B288FD-2642-4A7F-96E0-54031FA137F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B288FD-2642-4A7F-96E0-54031FA137F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3EEA538-82CF-445E-B55B-89ADDAF3A6E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3EEA538-82CF-445E-B55B-89ADDAF3A6E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3EEA538-82CF-445E-B55B-89ADDAF3A6E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3EEA538-82CF-445E-B55B-89ADDAF3A6E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3137B5-D920-489C-AFA1-84E9D91F8D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3137B5-D920-489C-AFA1-84E9D91F8D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3137B5-D920-489C-AFA1-84E9D91F8D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3137B5-D920-489C-AFA1-84E9D91F8D48}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{908F1FE0-BDB6-47AD-85A2-7868B7EEE871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908F1FE0-BDB6-47AD-85A2-7868B7EEE871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908F1FE0-BDB6-47AD-85A2-7868B7EEE871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908F1FE0-BDB6-47AD-85A2-7868B7EEE871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25E9DD56-1468-4E9D-A383-5A349F22D04E}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Ssepan.Utility.vsmdi
	EndGlobalSection
EndGlobal
